# Database configuration
Database.UserLogin = root
Database.Password = SyT12ZXwwPoT
Database.ConnectionUrl = jdbc:mysql://localhost:3306/musicdb?autoReconnect=true&useSSL=false
Database.DriverUrl = com.mysql.jdbc.Driver